fun required(message?: text) // TODO: Annotation return type, requiring union type, completion and validation

// TODO: function overloading

// text only validations

fun base64(message?: text)
fun bic(message?: text)
fun bytes(requirement: num, message?: text)
fun creditCard(message?: text)
fun cuid2(message?: text)
// fun decimal(message?: text) Placeholder for this valibot api, it's meaningless for FormML since we already have built-in decimal type.
fun digits(message?: text)
fun email(message?: text)
fun emoji(message?: text)
fun empty(message?: text)
fun endsWith(requirement: text, message?: text)
fun excludes(requirement: text, message?: text)
fun hexadecimal(message?: text)
fun hexColor(message?: text)
fun imei(message?: text)
fun includes(requirement: text, message?: text)
fun ip(message?: text)
fun ipv4(message?: text)
fun ipv6(message?: text)
fun isoDate(message?: text)
fun isoDateTime(message?: text)
fun isoTime(message?: text)
fun isoTimeSecond(message?: text)
fun isoTimestamp(message?: text)
fun isoWeek(message?: text)
